{
  "name": "Concat api",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0"
  }
}
